<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:id="@+id/dialogfon"
    android:background="@drawable/finish"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/but_strok"
            android:gravity="center"
            android:text="X"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdescriptionEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="100dp"
            android:text="@string/levelfinish"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>
</LinearLayout>